@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --cor-principal: #3498db;
    --cor-alerta: #e74c3c;
    --cor-sucesso: #1abc9c;
    --cor-atencao: #f1c40f;
    --cor-branca: #fff;
    --cor-info-escura: #7d8da1;
    --cor-info-clara: #dce1eb;
    --cor-escura: #363949;
    --cor-clara: rgba(132, 139, 200, 0.18);
    --cor-principal-alt: #111e88;
    --cor-escura-alt: #677483;
    --cor-fundo: #f6f6f9;

    --borda-arredondar-1: 0.4rem;
    --borda-arredondar-2: 0.8rem;
    --borda-arredondar-3: 1.2rem;

    --cartao-borda: 2rem;
    --cartao-espacamento-interno: 1.8rem;
    --espacamento-interno-1: 1.2rem;
    --sombra: 0 2rem 3rem var(--cor-clara);
}

/* DARK THEME */
.dark-theme-variables {
    --cor-fundo: #181a1e;
    --cor-branca: #202528;
    --cor-escura: #edeffd;
    --cor-escura-alt: #a3bdcc;
    --cor-clara: rgba(0, 0, 0, 0.4);
    --sombra: 0 2rem 3rem var(--cor-clara);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--cor-fundo);
    user-select: none;
    overflow-x: hidden;
    color: var(--cor-escura);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--cor-escura);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.1rem solid var(--cor-info-escura);
}

.text-muted {
    color: var(--cor-info-escura);
}

p {
    color: var(--cor-escura-alt);
}

b {
    color: var(--cor-escura);
}

.primary {
    color: var(--cor-principal);
}

.danger {
    color: var(--cor-alerta);
}

.success {
    color: var(--cor-sucesso);
}

.warning { 
    color: var(--cor-atencao);
}

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    margin-top: 1.4rem;
    gap: 0.4rem;
    /* justify-content: space-between; */
    align-items: center;
}

aside .logo {
    display: flex;
}

aside .logo img {
    width: 3rem;
    height: 3rem;
}

aside .close {
    display: none;
    margin-top: 3px;
}

/* SIDEBAR */

aside .sidebar {
    background: var(--cor-branca);
    display: flex;
    flex-direction: column;
    height: 86vh; /* Aumentar tamanho da sidebar */
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--cor-info-escura);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease-in-out;
}

aside .sidebar a:last-child {
    position: relative;
    top: 2rem;
    width: 100%;
    margin-bottom: 3rem;
}

aside .sidebar a.active {
    background: var(--cor-clara);
    color: var(--cor-principal);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: '';
    width: 4px;
    height: 100%;
    background: var(--cor-principal);
}

aside .sidebar a.active span {
    color: var(--cor-principal);
    margin-left: calc(1rem - 4px);
}

aside .sidebar a:hover {
    color: var(--cor-principal);
}

aside .sidebar a:last-child:hover {
    color: var(--cor-alerta);
}

aside .sidebar a:hover .material-icons-sharp {
    margin-left: 0.72rem;
}

aside .sidebar .message-count {
    background: var(--cor-alerta);
    color: #fff;
    padding: 2px 6px;
    font-size: 11px;
    border-radius: var(--borda-arredondar-1);
}

aside .logo h2 {
    margin: auto;
    padding: 4px 2px;
}

/*------------------MAIN------------------*/
main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background: var(--cor-clara);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date'] {
    background: transparent;
    color: var(--cor-escura);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background: var(--cor-branca);
    padding: var(--cartao-espacamento-interno);
    margin-top: 1rem;
    box-shadow: var(--sombra);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background: var(--cor-principal);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--cor-branca);
    font-size: 2rem;
}

main .insights > div.expenses span {
    background: var(--cor-sucesso);
}

main .insights > div.income span {
    background: var(--cor-atencao);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
    padding: 2px;
}

main .insights svg circle {
    fill: none;
    stroke: var(--cor-principal);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.6rem;
    display: block;
}

/* Recent Orders */

main .recent-orders {
    margin-top: 2rem;
}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}

main .recent-orders table {
    background: var(--cor-branca);
    width: 100%;
    padding: var(--cartao-espacamento-interno);
    text-align: center;
    box-shadow: var(--sombra);
    transition: all 300ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--cor-clara);
    color: var(--cor-escura-alt);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--cor-principal);
}

/* Right */

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--cor-clara);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.8rem;
    width: 4.8rem;
    padding: 0.15rem;
    cursor: pointer;
    border-radius: var(--borda-arredondar-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--cor-principal);
    color: white;
    border-radius: var(--borda-arredondar-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* Recent Updates */
.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates {
    margin-bottom: 0.8rem;
}

.right .recent-updates .update {
    background: var(--cor-branca);
    padding: var(--cartao-espacamento-interno);
    box-shadow: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* Sales Analytics */

.right .sales-analytics {
    margin-top: 2rem;
}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
    background: var(--cor-branca);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--cartao-espacamento-interno);
    box-shadow: var(--sombra);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon {
    padding: 0.6rem;
    color: var(--cor-branca);
    border-radius: 50%;
    background: var(--cor-principal);
    display: flex;
}

.right .sales-analytics .item.offline .icon {
    background: var(--cor-alerta);
}

.right .sales-analytics .item.customers .icon {
    background: var(--cor-sucesso);
}

.right .sales-analytics .add-product {
    background-color: transparent;
    border: 2px dashed var(--cor-principal);
    color: var(--cor-principal);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-analytics .add-product:hover {
    color: #fff;
    background: var(--cor-principal);
    transition: all 300ms ease;
    cursor: pointer;
}

.right .sales-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {
    font-weight: 600;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar {
        height: 94vh;
        transition: all 300ms ease;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-bottom: 3rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-orders table {
        width: 84vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }
}

/* MOBILE */

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--cor-branca);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--cor-clara);
        height: 100vh;
        padding-right: var(--cartao-espacamento-interno);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        margin-bottom: 8rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    aside .close:hover {
        color: var(--cor-alerta);
        transition: all 300ms ease;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--cor-branca);
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--cor-clara);
        width: 100%;
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--cor-escura);
        position: absolute;
        left: 1rem;
        font-size: 2rem;
    }

    .right .top button:hover {
        transition: all 300ms ease;
        color: var(--cor-principal);
    }

    .right .top button span {
        font-size: 2rem;
    }
}

button {
    padding: 10px;
    border: 2px solid var(--cor-principal);
    background: var(--cor-clara);
    color: var(--cor-principal);
    transition: all 300ms ease;
}

button:hover {
    border: 2px solid var(--cor-principal);
    background: var(--cor-principal);
    color: var(--cor-branca);
    cursor: pointer;
    transition: all 300ms ease;
}